<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portofolio</title>
    <link rel="stylesheet" href="my-portofolio.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>
<body>
<header>
   
    <div class="name1"><h1 >B<br>I<br>M<br>A<br><br>A<br>L<br>H<br>A<br>N<br><br>N<br>U<br>A<br>N<br>S<br>A</h1></div>
     <div id="text"><h2>saya adalah seorang programmer pemula</h2></div>
       
</header>
<section>
</section>
</body>
</html>